REACT_APP_SG_MAIL_API_KEY="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"

REACT_APP_DB_APIKEY="AIzaSyD9fqERZDrEZXj4oWfcAUJgMZfpSJ-2whc"
REACT_APP_DB_AUTH_DOMAIN="cpab-konfigurator-szkolen.firebaseapp.com"
REACT_APP_DB_DATABASE_URL="https://cpab-konfigurator-szkolen.firebaseio.com"
REACT_APP_DB_PROJECT_ID="cpab-konfigurator-szkolen"
REACT_APP_DB_STORAGE_BUCKET="cpab-konfigurator-szkolen.appspot.com"
REACT_APP_DB_MESSAGING_SENDER_ID="827294601570"

REACT_APP_MAIL_ADDRESS="cpab.konfigurator.szkolen@gmail.com"
REACT_APP_MAIL_PASSWORD="SynStaregoRozkruta"
